PORTA = 3030
BDUSUARIO = postgres
BDHOST = localhost
BDNOME = postgres
BDSENHA = admin
BDPORTA = 5432
BDURI = postgresql://root:NcfJMGXYVll5aDiXuaeW7f3GuSnNZoyc@dpg-cs6i0i2j1k6c73a4cj8g-a.oregon-postgres.render.com/bdabp_tf0o
QUANTIDADE = 8